*
  box-sizing: border-box
  transition: all 200ms ease-in-out

body
  margin: 0
  padding: 0

.app
  font-family: sans-serif
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  padding-top: 50px
  padding-left: 50px
  padding-right: 50px
  background: #478aef
  color: #cadbf5

h1, h2, h3, h4, h5, h6
  font-family: 'Varela Round', sans-serif

.info
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  margin-bottom: 50px
  @media screen and ( min-width: 500px)
    flex-direction: row
  h2
    font-size: 18px
    margin-top: 0
    margin-bottom: 24px
    text-align: center
    @media screen and ( min-width: 500px)
      margin-bottom: 0

.wins-losses
  display: flex
  align-items: center
  justify-content: flex-end
  font-family: 'Varela Round', sans-serif
  font-size: 16px
  text-align: center
  line-height: 1

.wins, .losses
  display: flex
  align-items: center

.wins .number, .losses .number
  font-size: 52px
  margin-right: 5px

.wins
  margin-right: 30px

  .number
    color: #5dc674

.losses .number
  color: #da516f

.choices
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  text-align: center
  grid-gap: 20px
  font-family: 'Varela Round', sans-serif
  font-size: 18px
  color: #ffffff

  > div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.vs
  width: 100px
  font-size: 100px
  opacity: 0.25
  transform: rotate(-0.1turn)
  pointer-events: none

.choices
  button
    cursor: pointer
    font-size: 50px
    margin-bottom: 20px
    background: #fff
    outline: none
    border: none
    border-radius: 50%
    height: 75px
    width: 75px
    transition: 0.1s ease all
    &:hover
      transform: scale(1.07)
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
    @media screen and ( min-width: 350px)
      height: 100px
      padding: 20px
      width: 100px

  .computer-choice
    &:hover
      box-shadow: none
      cursor: unset
      transform: scale(1)

  .rock
    background: #f7941a

    path
      fill: #815116

  .paper
    background: #8dc351

    path
      fill: #3f5e1b

  .scissors
    background: #7c79ea

    path
      fill: #2f2c8f

  .computer-choice
    background: #333
    color: #bbb

    path
      fill: #bbb

.game-state
  background: rgba(0, 0, 0, 0.5)
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  line-height: 1.3
  font-family: 'Varela Round', sans-serif

  &.win
    > div
      background: rgb(141, 195, 81)
      color: rgb(226, 243, 206)
    svg path
      fill: rgb(226, 243, 206)
  &.draw
    > div
      background: rgb(0, 0, 0)
      color: rgb(88, 88, 88)
    svg path
      fill: rgb(88, 88, 88)
  &.lose
    > div
      background: rgb(218, 81, 111)
      color: rgb(240, 169, 184)
    svg path
      fill: rgb(240, 169, 184)
  > div
    width: 90%
    text-align: center
    padding: 0 40px
    border-radius: 10px
    z-index: 1
    color: #fff
    font-size: 60px
    @media screen and ( min-width: 620px)
      width: 60%

.game-state-content
  display: flex
  justify-content: center
  p
    margin: 40px 0 30px 0
    display: flex
    align-items: center
  p + p
    @media screen and ( min-width: 420px)
      margin-left: 15px
  svg
    width: 80px
    @media screen and ( min-width: 360px)
      width: 100px

.game-state button
  margin-bottom: -5%
  width: 100%
  display: block
  border: none
  border-radius: 10px
  padding: 25px
  font-size: 30px
  cursor: pointer
  flex-shrink: 1
  background: #fa65ff
  color: #fdedfd
